dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://
dataSource.hostname=localhost
dataSource.portNumber=:3306
dataSource.database=/springboottest
dataSource.extraParam=?autoReconnect=true
dataSource.username=root
dataSource.password=root