# SpringBootMVC

./: .gitignore  pom.xml
src/main/java/com/sooraj/springboot/: ApplicationMain.java
src/main/java/com/sooraj/springboot/Util/: CommonUtils.java
src/main/java/com/sooraj/springboot/configuration/persistance/: PersistenceConfiguration.java
src/main/java/com/sooraj/springboot/configuration/security/: MvcWebSecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/sooraj/springboot/configuration/web/: SpringMvcInitializer.java  WebMvcConfiguration.java
src/main/java/com/sooraj/springboot/dao/dao/: CountryDao.java  EmployeeDao.java
src/main/java/com/sooraj/springboot/dao/daoImpl/: CountryDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/sooraj/springboot/persistence/entities/construct/: AbstractEntity.java  Entity.java
src/main/java/com/sooraj/springboot/persistence/entities/impl/: Country.java  Employee.java  User.java  UserRole.java
src/main/java/com/sooraj/springboot/persistence/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/sooraj/springboot/persistence/repositories/construct/: AbstractRepository.java  EntityRepository.java  Repository.java
src/main/java/com/sooraj/springboot/persistence/repositories/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sooraj/springboot/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sooraj/springboot/service/service/: CountryService.java  EmployeeService.java
src/main/java/com/sooraj/springboot/service/serviceImpl/: CountryServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/sooraj/springboot/web/controller/: CountryController.java  EmployeController.java  WebApplicationController.java  WebLoginController.java
src/main/java/com/sooraj/springboot/web/manager/: UserManager.java  UserManagerImpl.java
src/main/resources/: application.properties
src/main/resources/database/: database.sql
src/main/resources/properties/: dataSource.properties  project.properties
src/main/resources/static/js/custom/: country.js  employee.js
src/test/java/com/sooraj/springboot/test/: ApplicationTests.java
